@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #8c0776;

.ivu-form-item{
  margin-bottom: 5px;
}

.annotation{
  color:@primary-color;
  font-size: 10px
}